#######################################
# Syntax Coloring Map For Button Model
#######################################

#######################################
# Classes and Objects (KEYWORD1)
#######################################

BMK22M131	KEYWORD1	 	//KEYWORD1（深橙色）—— 類

#######################################
# Methods and Functions (KEYWORD2)
#######################################

begin				KEYWORD2	//KEYWORD2（淺橙色）—— 函數
isConnected	KEYWORD2
getNumber	KEYWORD2	
ledButtonMode	KEYWORD2
setBrightness	KEYWORD2
getButtonStatus	KEYWORD2
setButtonLongOnTime	KEYWORD2
getButtonLongOnTime	KEYWORD

#######################################
# Constants (LITERAL1)
#######################################
##	LITERAL1		// LITERAL1 （ 藍色 ）—— 宏常量
CHECK_OK	LITERAL1
CHECK_ERROR	LITERAL1
MODULE_TPYE	LITERAL1
COMMUNICATION_OK 	LITERAL1 
COMMUNICATION_ERROR	LITERAL1
BROADCAST_ID	LITERAL1
CMD_LED_CONTROL	LITERAL1
CMD_LED_FOLLOW_BUTTON	LITERAL1
CMD_GET_BUTTON_STATUS	LITERAL1
CMD_SET_BUTTON_LONG_ON_TIME	LITERAL1	
CMD_READ_BUTTON_LONG_ON_TIME	LITERAL1
CMD_GET_MODULE_NUMBER	LITERAL1
CMD_IS_MODULE_READY  	LITERAL1


