name=BMK22M131
version=1.0.1
author=BESTMODULES
maintainer=BESTMODULES <service@bestmodulescorp.com>
sentence=Arduino library for I2C access to the BMK22M131 that Button-LED Module
paragraph=We can use the library to demonstrates the button recognition, LED brightness control and other functions
category=Device Control
url=https://github.com/BestModules-Libraries/BMK22M131
architectures=*
depends=Wire.h